		PROGRAM EXAMPLE
		DIMENSION ARR(3)
		INTEGER ARR
		DIMENSION BRR(3)
		INTEGER BRR

		DATA ARR /7,8,9/
		DATA BRR /3,2,1/

C		WRITE(*,*) ARR
C		WRITE(*,*) BRR

		DO 10 I = 1,3
			WRITE(*,*) ARR(BRR(I))
10		CONTINUE


		END