		PROGRAM AVG
		REAL ARR(10)
		DATA ARR/1,2,3,4,5,6,7,8,9,10/
		MEAN = CALC_AVG(ARR)
		WRITE(*,*) 'AVG:',MEAN
		END

		REAL FUNCTION CALC_AVG(A)
		DIMENSION A(10)
		REAL A
		REAL SUM
		SUM = 0.0
		DO 10 I = 1,10
			SUM = SUM + A(I)
10		CONTINUE
		CALC_AVG = SUM / 10.0
		RETURN
		END