C     PROGRAM TO CALCULATE THE APPARENT POSITION OF A PLANET OR
C     ASTEROID, GIVEN ITS ELEMENTS, AS SEEN FROM EARTH
C     THIS PROGRAM PRODUCES AN APPROXIMATE ANSWER, AS IT DOES NOT
C     ATTEMPT TO TAKE PERTURBATIONS INTO ACCOUNT
      RTD = 57.29578
      DTR = 1.0/RTD
   10 FORMAT( 4F12.5 )
C     READ IN THE ELEMENTS OF THE ORBIT OF THE EARTH
      READ 10, EANIN, EANPD, EECCE, ELOPE
C     THE FOLLOWING STATEMENT IS NOT NEEDED
C     ESMAX = 1.0
C     READ IN THE ELEMENTS OF THE ORBIT OF THE OTHER PLANET
      READ 10, PANIN, PANPD, PECCE, PLOAN
      READ 10, PINCL, PARGPH, PSMAX
   20 FORMAT( 2I5 )
C     READ IN STARTING DAY AND NUMBER OF DAYS
      READ 20, IBEG, IEND
      START = FLOATF( IBEG )
      EMAN = EANIN + EANPD * START
      PMAN = PANIN + PANPD * START
C     PRECALCULATE SQRT((1+E)/(1-E)) FOR EACH BODY
      EANCV = SQRTF((1.0+EECCE)/(1.0-EECCE))
      PANCV = SQRTF((1.0+PECCE)/(1.0-PECCE))
C     PRECALCULATE THE SINE AND COSINE OF THE INCLINATION
      SININ = SINF(PINCL)
      COSIN = COSF(PINCL)
   11 FORMAT( 1H , I5, 1H , F12.5, F12.5 )
   14 DO 7 I = IBEG, IEND, 1
      AMAN = PMAN
      AECCE = PECCE
      ASMAX = PSMAX
      AANCV = PANCV
      ASSIGN 15 TO ITARR
      GO TO 108
   15 PTANO = ATANO
      PDIST = ADIST
      AMAN = EMAN
      AECCE = EECCE
      ASMAX = 1.0
      AANCV = EANCV
      ASSIGN 25 TO ITARR
      GO TO 108
   25 ETANO = ATANO
      EDIST = ADIST
      ELON = ETANO * RTD + ELOPE
   24 IF ( ELON - 180.0 ) 65,55,55
   55 ELON = ELON - 360.0
   65 ELON = ELON * DTR
      EX = EDIST * SINF(ELON)
      EY = EDIST * COSF(ELON)
      PARGTA = PTANO * RTD + PARGPH
   34 IF ( PARGTA - 180.0 ) 85,75,75
   75 PARGTA = PARGTA - 360.0
   85 PARGTA = PARGTA * DTR
C     DETERMINE THE POSITION OF THE PLANET IN ITS OWN
C     ORBITAL PLANE
      PX1 = PDIST * COSF(PARGTA)
      PY1 = PDIST * SINF(PARGTA)
C     MOVE TO THE ECLIPTIC PLANE
      PY2 = PY1 * COSIN
      PZ2 = PY1 * SININ
C     THEN CONVERT TO POLAR TO OBTAIN CONVENTIONAL
C     COORDINATES
      X = PX1
      Y = PY2
      PROJR = SQRTF(X*X+Y*Y)
      ASSIGN 85 TO IREPOR
      GO TO 208
      PLONG = DTR*(THETA+PLOAN)
      PX3 = PROJR * COSF(PLONG)
      PY3 = PROJR * SINF(PLONG)
      X = PX3 - EX
      Y = PY3 - EY
      DIST = SQRTF(X*X+Y*Y)
      ECLAT = ATANF(PZ2/DIST)
      ASSIGN 185 TO IREPOR
      GO TO 208
  185 PRINT 11, I,THETA,ECLAT
      EMAN = EMAN + EANPD
      PMAN = PMAN + PANPD
    7 CONTINUE
      STOP
C
C     SUBROUTINE TO FIND THE TRUE ANOMALY FROM THE MEAN
C     ANOMALY
  108 RMAN = AMAN * DTR
C     THE EQUATION
C     ECCENTRIC ANOMALY - ECCEN * SIN( ECCENTRIC ANOMALY )
C     EQUALS MEAN ANOMALY
C     IS USED TO FIND THE ECCENTRIC ANOMALY FROM THE MEAN
C     ANOMALY BY ASSUMING THE ECCENTRICITY IS SMALL, SO
C     THE MEAN ANOMALY IS A GOOD FIRST APPROXIMATION TO
C     THE ECCENTRIC ANOMALY
      REAN1 = RMAN
   35 REAN2 = RMAN + AECCE * SINF( REAN1 )
   44 IF ( ABSF( REAN2 - REAN1 ) - 0.00001 ) 45,45,35
   45 SHEA = SINF(0.5*REAN2)
      CHEA = COSF(0.5*REAN2)
      ATANO = 2.0 * ATANF(AANCV*SHEA/CHEA)
      ADIST = ASMAX * (1.0 - AECCE * COSF(REAN2))
C     RETURN FROM THIS SUBROUTINE
      GO TO ITARR,(15,25)
C
C     SUBROUTINE TO CONVERT FROM RECTANGULAR TO POLAR
C     COORDINATES
  208 SX = SIGNF(1.0,X)
      SY = SIGNF(1.0,Y)
      AX = ABSF(X)
      AY = ABSF(Y)
   54 IF (AY-AX) 105,115,125
  105 THETA = RTD * ATANF(AY/AX)
      GO TO 135
  115 THETA = 45.0
      GO TO 135
  125 THETA = 90.0 - RTD * ATANF(AX/AY)
  135 IQUAD = XINTF(3.0+SY+0.5*SX)
C     THE VALUE OF IQUAD IS
C     INT(1.5) OR 1 IF SX AND SY ARE BOTH -1, OR
C     1 IF X IS NEGATIVE AND Y IS NEGATIVE
C     2 IF X IS POSITIVE AND Y IS NEGATIVE
C     3 IF X IS NEGATIVE AND Y IS POSITIVE
C     4 IF X IS POSITIVE AND Y IS POSITIVE
      GO TO (145,155,165,175),IQUAD
  145 THETA = THETA - 180.0
      GO TO 175
  155 THETA = 0.0 - THETA
      GO TO 175
  165 THETA = 180.0 - THETA
C     RETURN FROM THIS SUBROUTINE
  175 GO TO IREPOR,(85,185)
      end